# Vigenère Cipher Encryption and Decryption in Python

# Function to encrypt the message
def encrypt_vigenere(plaintext, key):
    cipher_text = ""
    key_index = 0
    for char in plaintext:
        if char.isalpha():
            shift = ord(key[key_index % len(key)].lower()) - 97  # Using the key to shift letters
            if char.islower():
                cipher_text += chr((ord(char) - 97 + shift) % 26 + 97)  # For lowercase letters
            elif char.isupper():
                cipher_text += chr((ord(char) - 65 + shift) % 26 + 65)  # For uppercase letters
            key_index += 1
        else:
            cipher_text += char  # Non-alphabet characters remain unchanged
    return cipher_text

# Function to decrypt the message
def decrypt_vigenere(ciphertext, key):
    plain_text = ""
    key_index = 0
    for char in ciphertext:
        if char.isalpha():
            shift = ord(key[key_index % len(key)].lower()) - 97  # Using the key to shift letters
            if char.islower():
                plain_text += chr((ord(char) - 97 - shift) % 26 + 97)  # For lowercase letters
            elif char.isupper():
                plain_text += chr((ord(char) - 65 - shift) % 26 + 65)  # For uppercase letters
            key_index += 1
        else:
            plain_text += char  # Non-alphabet characters remain unchanged
    return plain_text

# Example Usage
if __name__ == "__main__":
    message = input("Enter the message to encrypt: ")
    keyword = input("Enter the keyword for encryption: ")
    
    encrypted_message = encrypt_vigenere(message, keyword)
    print(f"Encrypted Message: {encrypted_message}")
    
    decrypted_message = decrypt_vigenere(encrypted_message, keyword)
    print(f"Decrypted Message: {decrypted_message}")
